!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link re<l="shortcut icon" href="afro.ico" type="image/x-icon">
    <title>Tranças AFro</title>
    <style>
        h1 {
            font-size: 36px;
            margin-bottom: 24px;
            color: darkblue;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 12px;
            background-color: rgb(180, 215, 247);
            border-bottom: 1px solid black
        }

        p {
            font-size: 16px;
            margin-bottom: 8px;
            color: darkslategray;
        }

        img {
            border: 4px solid red;
            border-radius: 8px;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h1>A influençia das Tranças Afro</h1>
        <h2>Cotidiano de uso</h2>
        <p>Na atualidade, as tranças afro tem se tornado cada vez
            mais usadas, como ponto de aceitação da sua negritude
            e como uma resistencia.Tambem pelo fato de seres versatil façilita do uso do dia a dia pois sempre estão
            arrumadas. </p>

    </div>
    <div>
        <img width="280px" src="imag/imag.600.jpg" alt="imagem flexivel">


        <img width="260px" src="imag/imag.002.jpg" alt="imagem flexivel">
        <img width="215px" src="imag/ima.003.jpg" alt="imagem flexivel">
    </div>

    <br>
    <br>
    <h2>Diversidades das Tranças</h2>
    <p>Por sua diversidade de tranças, tecnicas e materiais. Tem uma elevação de autoestima para quem consome.Assim
        aumentando o consumo e <br>influenciando cada vez mais.</p>
    <p>Por sua vez, tem ajudado em uma forma de auto cuidado e simbolisando uma pratica de resistencia, pois as tranças
        afro tem sua historia de
        seculos e um marco essencial <br> na historia africana</p>
    <video width="200px" br src="video/afro11.mp4" controls></video>
    <br>
    <div>
        <div class="center">
            <img src="imag/afr00101.jpg" alt="imagem flexivel" width="130px 10px">

            <img src="imag/afr00102.jpg" alt="imagem flexivel" width="145px 10px">

            <img src="imag/afr00103.jpg" alt="imagem flexivel" width="145x 20px">

        </div>

</body>

</html>